<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
    <style>
        body{
    margin: 0px;
    min-width: 1170px;
}

.image{
    width: 100%;
    height: 782px;
    background-image:url(фотодлясайта.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.punkt{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.text{
    color: rgb(147,157,171);
    font-size: 13px;
    font-family: Arial,Helvetica,sans-serif;
    margin: 10px;
    cursor: pointer;
}
.b1{
    color: rgb(0,214,70);
}
.bvz{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bvz1{
    width: 20%;
    height: 200px;
    padding-right: 100px;
}
.bvz2{
    width: 100%;
    height: 100px;
}
.bvz5{
    width: 100%;
    height: 100px;
}
.bvz3{
    font-size: 75px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0,214,70);
    letter-spacing: 0.10em;
    --font_0: normal normal normal 75px/1.4em 'arial black',arial-w01-black,arial-w02-black,'arial-w10 black',sans-serif;
}
.bvz4{
    font-family: open sans,sans-serif;
    font-size: 24px;
    line-height: 1.8em;
    letter-spacing: 0.18em;
    color: rgb(255,255,255);
}
.navik{
    width: 100%;
    height: 800px;
    background-image:url(фотодлясайта3.png);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 0 0;
    background-attachment: fixed;
}
@media (max-width:1300px){
    .navik{
        background-attachment:unset;
        background-position: none;
    }

}
.navik1{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.navik3{
    width: 34%;
    height: 500px;
    display:flex;
    align-items: center;
    flex-direction: column;
}
.navik5{
    color: rgb(190,199,213);
    line-height: 1.3em;
    text-align: center;
    font-size: 48px;
    --font_3: normal normal normal 48px/1.4em 'arial black',arial-w01-black,arial-w02-black,'arial-w10 black',sans-serif;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif; 
}
.navik2{
    line-height: 1.3em;
    text-align: center;
    font-size: 48px;
    --font_3: normal normal normal 48px/1.4em 'arial black',arial-w01-black,arial-w02-black,'arial-w10 black',sans-serif;
    font-weight: bold;
    color: rgb(255,255,255);
    font-family: Arial,Helvetica,sans-serif; 
}
.navik4{
    letter-spacing: 0.18em;
    color: rgb(255,255,255);
    font-family: Arial,Helvetica,sans-serif; 
    
}
.t1{
    width: 50%;
    height: 10px;
    background-color: rgb(0,214,70);
}
.qq{
    width: 100%;
    height: 30px;
    display: flex;
    padding-top: 50px;
}
.t2{
    padding-right: 10px;
}
.t3{
    padding-left: 10px;
}
.t1_1{
    width: 70%;
    height: 10px;
    background-color: rgb(0,214,70);
}
.qq_1{
    width: 100%;
    height: 40px;
    display: flex;
    padding-top: 50px;
}
.t2_2{
    padding-right: 10px;
}
.t3_3{
    padding-left: 10px;
}
.f{
    color: rgb(190,199,213);
}
    </style>
</head>
<body id="top">
    <div class="box">
        <div class="image">
            <div class="punkt">
                <a href="#top" class="text b1">ГЛАВНАЯ</a>
                <a href="#naviik" class="text">НАВЫКИ</a>
                <a href="#port" class="text">ПОРТФОЛИО</a>
                <a href="#kontact" class="text">КОНТАКТЫ</a>
            </div>
            <div class="bvz">
                <div class="bvz1">
                    <div class="bvz2">
                        <div class="bvz3">NURASYL</div>
                    </div>
                    <div class="bvz5">
                        <div class="bvz4">ПРОГРАММИСТ</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navik" id="naviik">
            <div class="navik1">
                <div class="navik3">
                    <div>
                        <span class="navik5" >01</span>
                        <span class="navik2" >НАВЫКИ</span>
                    </div>
                    <div class="navik4">УРОВЕНЬ ВЛАДЕНИЯ ПРОГРАММАМИ</div>
                    <div class="qq">
                        <span class="t2 f">JAVASCRIPT</span>
                        <div class="t1"></div>
                        <span class="t3 f">50%</span>
                    </div>
                    <div class="qq_1">
                        <span class="t2_2 f">HTML & CSS</span>
                        <div class="t1_1"></div>
                        <span class="t3_3 f">70%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <script>
       const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
    anchor.addEventListener("click", function(event){
        event.preventDefault();
        const blockID = anchor.getAttribute('href')
        document.querySelector('' + blockID).scrollIntoView({
            behavior: "smooth",
            block: "start"
        })
    })
}
   </script>
</body>
</html>